# tmux config

# prefix as in screen
set -g prefix `
bind ` send-prefix

bind-key ` last-window

# window name
set-option -g set-titles on
set-option -g set-titles-string '[#S-#I-#P] #T :: #W'

# resize pane with arrow keys
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

unbind _
unbind |
bind _ split-window -v
bind | split-window -h

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# displays *
unbind *
bind * list-clients

# lockscreen
unbind x
bind x lock-server

# list windows
unbind w
bind w list-windows

# set window title
unbind T
bind T command-prompt "rename-window %%"

# kill
unbind k
bind k confirm-before "kill-window"

#
source ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf
source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf

