# dhcp_fingerprints.conf: version 5.52, 2012/01/11
#
# FingerBank - DHCP fingerprint / signature database
# Copyright (C) 2008-2012 Inverse inc.
#
# The FingerBank database is made available under the Open Database License.
# See LICENSE.odbl-10.txt for the full text or
# http://opendatacommons.org/licenses/odbl/1.0/
#
# Any rights in individual contents of the database are licensed under the
# Database Contents License. See LICENSE.dbcl-10.txt for the full text or
# http://opendatacommons.org/licenses/dbcl/1.0/
#
#
# PacketFence specific information
#
# The identifiers in the "class" and "os" definitions are trigger IDs
# When an OS is detected, the appropriate os and class triggers are thrown
#
# Please see violations.conf for examples of how to auto-register or ban
# specific OS types.

[class 1]
description=Windows
members=10100-10199

[class 2]
description=Macintosh
members=10200-10299

[class 3]
description=VoIP Phones/Adapters
members=10300-10399

[class 4]
description=Routers and APs
members=10400-10499

[class 5]
description=Linux
members=10500-10599

[class 6]
description=Gaming Consoles
members=10600-10699

[class 7]
description=Home Audio/Video Equipment
members=10700-10799

[class 8]
description=Printers
members=10800-10899

[class 9]
description=Switches
members=10900-10999

[class 10]
description=Storage Devices
members=11000-11099

[class 11]
description=Smartphones/PDAs/Tablets
members=11100-11199

[class 12]
description=Monitoring Devices
members=11200-11299

[class 13]
description=Video Conferencing
members=11300-11399

[class 14]
description=BSD
members=11400-11499

[class 15]
description=Misc
members=11500-11599

[class 16]
description=Dead OSes
members=11600-11699,10102-10106

[class 17]
description=Network Boot Agents
members=11700-11799

[class 18]
description=CD-Based OSes
members=11800-11899

[class 19]
description=Solaris
members=11900-11999

[class 20]
description=Projectors
members=22000-22099

[class 21]
description=Thin Clients
members=22100-22199

[class 22]
description=Physical Security
members=22200-22299

[class 23]
description=Datacenter appliance
members=22300-22399

[class 24]
description=Point of Sale devices
members=22400-22499

[os 10101]
description=Microsoft Windows 7/Server 2008
vendor_id=<<EOT
MSFT 5.0
EOT
fingerprints=<<EOT
8,1,3,39,16,6
8,1,2,3,39,16,6
EOT

[os 10102]
description=Microsoft Windows 2008 R2
fingerprints=<<EOT
8,1,3,16,6
EOT

[os 10512]
description=Fedora 13 or 14
fingerprints=<<EOT
1,6,8,3
EOT

[os 11900]
description=Open Solaris 2009.06 
fingerprints=<<EOT
1,3,6,14,8
EOT
